# AlertUp-Admin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/classified_zone/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: k
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/classified_zone/: CreateActivity.java  ForegroundService.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  ImageResizer.java  Login_Activity.java  MainActivity.java  MapsActivity.java  NotificationHelper.java  Report_Activity.java  ViewActivity.java  ViewTrigger.java  editActivity.java  fire_to_pdf.java  geo_adapter.java  geo_model.java  geo_tag_loc_non_communicable.java  geotag_location.java  geotagging.java  list_of_disease.java  list_of_disease_adapter.java  non_communicable_tagging.java  point_1.java  print_activity.java  select_disease.java  user_tracking.java
app/src/main/res/drawable/: fireround.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_import_export_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_photo_library_24.xml  ic_save_white_24dp.xml  map_location.xml  rdred.xml  transport_ing_background.xml
app/src/main/res/drawable-v24/: shapelogin.xml
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_fire_to_pdf.xml  activity_geotagging.xml  activity_list_of_disease.xml  activity_login.xml  activity_main.xml  activity_point1.xml  activity_point2.xml  activity_point3.xml  activity_point4.xml  activity_print.xml  activity_report.xml  activity_select_disease.xml  activity_user_tracking.xml  activity_view.xml  activity_view_trigger.xml  content_disease.xml  dialogcontent.xml  list_of_disease.xml  regis.xml  singlerow.xml  spinner_dropdown_layout.xml  tag_photo.xml
app/src/main/res/menu/: activity_fire.xml  add_disease.xml  casisang.xml  map_options.xml  print.xml  refresh.xml  summary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/classified_zone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
