<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop = "20dp"
    tools:context=".CreateActivity">


    <EditText
        android:id="@+id/message"
        android:layout_width="230dp"
        android:gravity="center"
        android:focusable="false"
        android:textSize="15dp"
        android:layout_marginLeft  = "100dp"
        android:layout_marginTop = "10dp"
        android:background="@drawable/fireround"
        android:layout_height="40dp"
        android:textColor="#0C0C0C"
        android:hint="   Disease Name" />
    <EditText
        android:id="@+id/disease_name"
        android:layout_width="230dp"
        android:gravity="center"
        android:focusable="false"
        android:textSize="15dp"
        android:layout_marginLeft  = "100dp"
        android:layout_marginTop = "10dp"
        android:background="@drawable/fireround"
        android:layout_height="40dp"
        android:textColor="#0C0C0C"
        android:hint="   Disease Name" />

    <Button
        android:id="@+id/select_nav"
        android:layout_width="50dp"
        android:layout_marginLeft  = "342dp"
        android:layout_marginTop = "10dp"
        android:background="@drawable/ic_baseline_add_24"
        android:textColor="#0C0C0C"
        android:textSize="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        />


    <TextView

        android:layout_marginLeft  = "10dp"
        android:layout_marginTop = "20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#457588"
        android:textSize="20dp"

        android:text = "Name" />
    <TextView

        android:layout_marginLeft  = "330dp"
        android:layout_marginTop = "20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#457588"
        android:textSize="15dp"

        android:text = "Or" />

    <TextView
        android:layout_marginLeft  = "73dp"
        android:layout_marginTop = "5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text = "   *"
        android:textSize="20dp" />





    <EditText
        android:id="@+id/radius"
        android:layout_width="230dp"
        android:layout_marginLeft  = "100dp"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:gravity="center"
        android:inputType="number"

        android:background="@drawable/fireround"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:hint="   50-1000 meters" />
    <TextView

        android:layout_marginLeft  = "10dp"
        android:layout_marginTop = "65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#457588"
        android:textSize="20dp"

        android:text = "Radius" />
    <TextView

        android:layout_marginLeft  = "73dp"
        android:layout_marginTop = "50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="20dp"

        android:text = "   *" />


    <EditText
        android:id="@+id/lat"
        android:layout_width="230dp"
        android:gravity="center"
        android:layout_marginLeft  = "100dp"
        android:background="@drawable/fireround"
        android:layout_height="40dp"
        android:layout_marginTop = "100dp"
        android:hint="   latitude"
        />

    <TextView

        android:layout_marginLeft  = "10dp"
        android:layout_marginTop = "110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#457588"
        android:textSize="20dp"
        android:text = "Latitude" />

    <TextView
        android:layout_marginLeft  = "73dp"
        android:layout_marginTop = "95dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text = "   *"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/lon"
        android:layout_width="230dp"
        android:background="@drawable/fireround"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:layout_marginTop="145dp"
        android:hint="   longitude" />

    <TextView

        android:layout_marginLeft  = "10dp"
        android:layout_marginTop = "155dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#457588"
        android:textSize="19dp"

        android:text = "Longitude" />

    <TextView
        android:layout_marginLeft  = "73dp"
        android:layout_marginTop = "140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text = "   *"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/purok"
        android:layout_width="230dp"
        android:background="@drawable/fireround"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:layout_marginTop="190dp"
        android:hint="   Purok" />

    <TextView

        android:layout_marginLeft  = "10dp"
        android:layout_marginTop = "198dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#457588"
        android:textSize="19dp"

        android:text = "Purok" />
    <TextView
        android:layout_marginLeft  = "73dp"
        android:layout_marginTop = "183dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text = "   *"
        android:textSize="20dp" />


    <Button
        android:id="@+id/send"
        android:layout_marginTop = "580dp"
        android:layout_marginLeft  = "300dp"
        android:layout_width="90dp"
        android:layout_height="40sp"
        android:background="@drawable/shapelogin"
        android:text= "Save" />



    <EditText
        android:id="@+id/description"
        android:layout_width="230dp"
        android:background="@drawable/fireround"
        android:layout_height="220dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:layout_marginTop="235dp"
        android:hint="   Description" />

    <EditText
        android:id="@+id/safety"
        android:layout_width="230dp"
        android:background="@drawable/fireround"
        android:layout_height="90dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:layout_marginTop="460dp"
        android:hint="   Description" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:text="Description"
        android:textColor="#457588"

        android:textSize="16dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="470dp"
        android:text="Alert Message"
        android:textColor="#457588"

        android:textSize="12dp" />

    <TextView
        android:layout_marginLeft  = "73dp"
        android:layout_marginTop = "235dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text = "   *"
        android:textSize="20dp" />
    <TextView
        android:layout_marginLeft  = "73dp"
        android:layout_marginTop = "460dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text = "   *"
        android:textSize="20dp" />





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:elevation="2dp"
        app:menu="@menu/activity_fire"
        android:textColor="#457588"
        android:background="#457588"
        app:itemRippleColor="#FFFFFF"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="#FFFFFF"
        android:id="@+id/bottom_navigation"/>

</RelativeLayout>